{
	"name": "gatsby-starter-advanced",
	"private": true,
	"description": "A simplified bare-bones starter for Gatsby.",
	"version": "0.1.0",
	"author": "Niels van Galen Last <nvangalenlast@gmail.com>",
	"dependencies": {
		"gatsby": "^2.13.67",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-helmet": "^5.2.1"
	},
	"devDependencies": {
		"eslint": "^6.1.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^1.7.0",
		"eslint-watch": "^6.0.0",
		"gh-pages": "^2.1.1",
		"prettier": "^1.18.2",
		"remark-cli": "^7.0.0",
		"remark-preset-lint-recommended": "^3.0.3",
		"stylefmt": "^6.0.3",
		"stylelint": "^10.1.0",
		"stylelint-config-standard": "^18.3.0",
		"webpack": "^4.39.2",
		"write-good": "^1.0.2"
	},
	"keywords": [
		"gatsby"
	],
	"license": "MIT",
	"main": "n/a",
	"scripts": {
		"build": "gatsby build",
		"dev": "yarn develop",
		"develop": "gatsby develop",
		"serve": "gatsby serve",
		"start": "yarn dev",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
		"build:pp": "gatsby build --prefix-paths",
		"build:gh": "yarn clean && yarn build:pp && gh-pages -d public",
		"clean": "rm -rf public && rm -rf .cache",
		"lint": "yarn lint:js && yarn lint:md",
		"lint:js": "esw --ext .js,.jsx --color .",
		"lint:js:watch": "yarn lint:js --watch",
		"lint:md": "remark content/posts/",
		"write-good": "write-good $(glob 'content/posts/**/*.md')",
		"format:js": "prettier '**/*.{js,jsx}' --write"
	},
	"remarkConfig": {
		"plugins": [
			"remark-preset-lint-recommended"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nielsgl/gatsby-starter-kit"
	},
	"bugs": {
		"url": "https://github.com/nielsgl/gatsby-starter-kit/issues"
	}
}
